/* header section starts from here */
.header{
     display: flex;
     align-items: center;
     justify-content: space-between;
     height: 100vh;
     width: 100%;
     background-image: url(../../images/header-bg.jpg);
     background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     padding: 2rem 6rem;
     padding-bottom: 0;
     gap: 4rem;
}
.header .left h3{
     color: #fff;
     font-size: 1.3rem;
     text-transform: uppercase;
     font-weight: 500;
     font-family: var(--heading-font);
}
.header .left h1{
     font-family: var(--heading-font-2);
     color: #fff;
     font-size: 3rem;
     font-weight: 600;
     text-transform: capitalize;
     margin-bottom: .5rem;
     line-height: 4rem;
}
.header .left p{
     color: rgb(237, 237, 237);
     font-size: 1.1rem;
     margin-bottom: 2rem;
}
.header .right img{
     width: 28rem;
     border-top-left-radius: 50%;
     border-top-right-radius: 20%;
     border-bottom-right-radius: 20%;
     border-bottom-left-radius: 20%;
}
/* header section ends here */
@media only screen and (max-width:1050px){
     .menu{
          display:flex;
          font-size: 1.5rem;
          color: black;
     }
     .navbar{
          position: relative;
     }
     .navbar .right{
          position: absolute;
          display: flex;
          flex-direction: column;
          background-color: white;
          width: 40%;
          left: 0;
          top: 100%;
          height: 100vh;
          padding-left: 2rem;
          padding-top: 1rem;
          transform: translateX(-100%);
          transition: .5s;
     }
     .navbar .right.active{
          transform: translateX(0%);
     }
     .header .left h1{
          font-size: 2rem;
          line-height: 3rem;
     }
     .header .right img{
          width: 20rem;
     }
     .welcome .top .left span h1{
          font-size: 4.5rem;
     }
     .welcome .bottom{
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: top;
          justify-content: space-between;
          gap: 2rem;
          margin-top: 5rem;
     }
     .research{
          display: flex;
          flex-direction: column-reverse;
     }
     .research .right{
          text-align: center;
     }
     .services .content{
          grid-template-columns: 1fr 1fr;
     }
     .team .content{
          grid-template-columns:1fr 1fr;
     }
     .clients .content{
          grid-template-columns: 1fr 1fr;
     }
     .newsletter .subs form{
          padding: 0 5rem;
     }
     .footer-widgets{
          grid-template-columns: 1fr 1fr 1fr;

     }
}

@media only screen and (max-width:950px){
     .about-content{
          display: flex;
          flex-direction: column;
     }

}


@media only screen and (max-width:850px){
     .header{
          flex-direction: column;
          height: auto;
          padding-bottom: 3rem;
     }
     .header .right img{
          width: 70%;
     }
     .welcome .top{
          display: flex;
          flex-direction: column;
     }
}


@media only screen and (max-width:650px){
     .header, .services, .about, .research, .team, .clients, .newsletter, .footer, .clients .footer{
          padding: 2rem;
     }
     .navbar{
          padding-left: 2rem;
          padding-right: 2rem;
     }
     .welcome{
          margin:0 2rem;
          padding: 2rem 0;
     }
     .welcome .bottom{
          margin-top: 3rem !important;
     }
     .welcome .top{
          gap: 1rem;
     }
     .research .right img{
          width: 100%;
     }
     .footer-widgets{
          grid-template-columns: 1fr 1fr;
     }
     .about-content .left img{
          width: 100%;
     }
}

@media only screen and (max-width:450px){
     .welcome .top .left span h1{
          font-size: 3.5rem;
          line-height: 3.5rem;
     }
     .welcome .bottom{
          grid-template-columns: 1fr;
          text-align: center;
     }
     .services .content{
          grid-template-columns: 1fr;
          text-align: center;
     }
     .team .content{
          grid-template-columns: 1fr;
     }
     .clients .content{
          grid-template-columns:  1fr;
     }
     .newsletter .subs form{
          padding: 0;
     }
     .footer-widgets{
          grid-template-columns: 1fr;
     }
}
