/* google fonts import link */
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Sniglet&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  font-family: var(--main-font);
}

:root {
  --gradient-bg: linear-gradient(130deg, #0700dd 0%, #00f2ff 89%);
  --clr-1: #00dafc;
  --clr-2: #4632da;
  --main-font: 'Mukta', sans-serif;
  --heading-font: 'Kanit', sans-serif;
  --heading-font-2: 'Sniglet', cursive;
}

/* utility clases */
.btn {
  padding: 0.5rem 1.5rem;
  background: var(--clr-2);
  color: #fff;
  font-size: 1.1rem;
  border-radius: 3px;
  transition: 0.5s;
}
.btn:hover {
  background: var(--clr-1);
  color: black;
}
.section-heading h1,
.section-heading-2 h1 {
  font-size: 2.5rem;
  font-family: var(--heading-font-2);
  text-transform: uppercase;
  padding: 0 1.2rem;
  background: #fff;
  color: var(--clr-2);
}
.section-heading {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}
.section-heading::before {
  content: '';
  position: absolute;
  width: 45%;
  height: 0.1rem;
  background: var(--clr-2);
  top: 46%;
  z-index: -1;
}
::selection {
  color: #fff;
  background-color: var(--clr-2);
}
/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--clr-2);
  transition: 0.5s;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--clr-1);
}
.menu {
  display: none;
}
/* utility clases */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

.ChatBot {
  position: fixed;
  bottom: 4rem;
  right: 0px;
  min-height: 500px;
  min-width: 300px;
}
