/* our clients section starts from here */
.clients {
  padding: 2rem 6rem;
  background-color: #000;
  position: relative;
  overflow: hidden;
  width: 100%;
  z-index: 232;
  height: auto;
}
.clients:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 300vh;
  /* background-image: url(../../images/clients.jpg); */
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.2;
}
.clients .heading {
  text-align: center;
  color: #fff;
  padding-bottom: 2rem;
}
.clients .heading h1 {
  font-family: var(--heading-font-2);
}
.clients .content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 2rem;
  cursor: pointer;
}
.clients .content .client {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(36, 36, 36, 0.51);
  transition: 0.3s;
}
.clients .content .client:hover {
  transform: translateY(-7px);
}
.clients .content .client p {
  font-size: 1.1rem;
  color: rgb(74, 74, 74);
}
.client-name {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.client-name p {
  font-size: 1.4rem;
  color: var(--clr-2);
  font-family: var(--heading-font);
  font-weight: 500;
}
.client-name img {
  width: 4rem;
  border-radius: 50%;
}
/* our clients section ends here */
@media only screen and (max-width: 1050px) {
  .menu {
    display: flex;
    font-size: 1.5rem;
    color: black;
  }
  .navbar {
    position: relative;
  }
  .navbar .right {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 40%;
    left: 0;
    top: 100%;
    height: 100vh;
    padding-left: 2rem;
    padding-top: 1rem;
    transform: translateX(-100%);
    transition: 0.5s;
  }
  .navbar .right.active {
    transform: translateX(0%);
  }
  .header .left h1 {
    font-size: 2rem;
    line-height: 3rem;
  }
  .header .right img {
    width: 20rem;
  }
  .welcome .top .left span h1 {
    font-size: 4.5rem;
  }
  .welcome .bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: top;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 5rem;
  }
  .research {
    display: flex;
    flex-direction: column-reverse;
  }
  .research .right {
    text-align: center;
  }
  .services .content {
    grid-template-columns: 1fr 1fr;
  }
  .team .content {
    grid-template-columns: 1fr 1fr;
  }
  .clients .content {
    grid-template-columns: 1fr 1fr;
  }
  .newsletter .subs form {
    padding: 0 5rem;
  }
  .footer-widgets {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 950px) {
  .about-content {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 850px) {
  .header {
    flex-direction: column;
    height: auto;
    padding-bottom: 3rem;
  }
  .header .right img {
    width: 70%;
  }
  .welcome .top {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 650px) {
  .header,
  .services,
  .about,
  .research,
  .team,
  .clients,
  .newsletter,
  .footer,
  .clients .footer {
    padding: 2rem;
  }
  .navbar {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .welcome {
    margin: 0 2rem;
    padding: 2rem 0;
  }
  .welcome .bottom {
    margin-top: 3rem !important;
  }
  .welcome .top {
    gap: 1rem;
  }
  .research .right img {
    width: 100%;
  }
  .footer-widgets {
    grid-template-columns: 1fr 1fr;
  }
  .about-content .left img {
    width: 100%;
  }
}

@media only screen and (max-width: 450px) {
  .welcome .top .left span h1 {
    font-size: 3.5rem;
    line-height: 3.5rem;
  }
  .welcome .bottom {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .services .content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .team .content {
    grid-template-columns: 1fr;
  }
  .clients .content {
    grid-template-columns: 1fr;
  }
  .newsletter .subs form {
    padding: 0;
  }
  .footer-widgets {
    grid-template-columns: 1fr;
  }
}
