/* services section starts from here */
.services{
     padding: 2rem 6rem;
     padding-top: 3rem;
     padding-bottom: 4rem;
     background: rgba(227, 227, 227, 0.271);
}
.services .section-heading h1{
     background: rgba(223, 223, 223, 0);
     backdrop-filter: blur(100px);
}
.services .content{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 2rem;
}
.services .content .service{
     padding: 1.5rem;
     background: #fff;
     border-radius: 10px;
     box-shadow: 5px 5px 20px rgba(186, 186, 186, 0.244);
     transition: .5s;
     cursor: pointer;
}
.services .content .service:hover{
     box-shadow: 10px 10px 30px rgba(128, 128, 128, 0.218);
     transform: translateY(-3px);
}
.services .content .service img{
     width: 5rem;
     padding-bottom: 1rem;
}
.services .content .service h3{
     color: #222a3e;
     font-size: 1.5rem;
     padding-bottom: 1rem;
}
.services .content .service p{
     font-size: 1.1rem;
     color: rgb(48, 48, 48);
     margin-bottom: 1rem;
}
.services .content .service a{
     font-size: 1.3rem;
     color: var(--clr-2);
     transition: .5s;
}
.services .content .service a:hover{
     color: #000;
}
/* services section ends here */
@media only screen and (max-width:1050px){
     .menu{
          display:flex;
          font-size: 1.5rem;
          color: black;
     }
     .navbar{
          position: relative;
     }
     .navbar .right{
          position: absolute;
          display: flex;
          flex-direction: column;
          background-color: white;
          width: 40%;
          left: 0;
          top: 100%;
          height: 100vh;
          padding-left: 2rem;
          padding-top: 1rem;
          transform: translateX(-100%);
          transition: .5s;
     }
     .navbar .right.active{
          transform: translateX(0%);
     }
     .header .left h1{
          font-size: 2rem;
          line-height: 3rem;
     }
     .header .right img{
          width: 20rem;
     }
     .welcome .top .left span h1{
          font-size: 4.5rem;
     }
     .welcome .bottom{
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: top;
          justify-content: space-between;
          gap: 2rem;
          margin-top: 5rem;
     }
     .research{
          display: flex;
          flex-direction: column-reverse;
     }
     .research .right{
          text-align: center;
     }
     .services .content{
          grid-template-columns: 1fr 1fr;
     }
     .team .content{
          grid-template-columns:1fr 1fr;
     }
     .clients .content{
          grid-template-columns: 1fr 1fr;
     }
     .newsletter .subs form{
          padding: 0 5rem;
     }
     .footer-widgets{
          grid-template-columns: 1fr 1fr 1fr;

     }
}

@media only screen and (max-width:950px){
     .about-content{
          display: flex;
          flex-direction: column;
     }

}


@media only screen and (max-width:850px){
     .header{
          flex-direction: column;
          height: auto;
          padding-bottom: 3rem;
     }
     .header .right img{
          width: 70%;
     }
     .welcome .top{
          display: flex;
          flex-direction: column;
     }
}


@media only screen and (max-width:650px){
     .header, .services, .about, .research, .team, .clients, .newsletter, .footer, .clients .footer{
          padding: 2rem;
     }
     .navbar{
          padding-left: 2rem;
          padding-right: 2rem;
     }
     .welcome{
          margin:0 2rem;
          padding: 2rem 0;
     }
     .welcome .bottom{
          margin-top: 3rem !important;
     }
     .welcome .top{
          gap: 1rem;
     }
     .research .right img{
          width: 100%;
     }
     .footer-widgets{
          grid-template-columns: 1fr 1fr;
     }
     .about-content .left img{
          width: 100%;
     }
}

@media only screen and (max-width:450px){
     .welcome .top .left span h1{
          font-size: 3.5rem;
          line-height: 3.5rem;
     }
     .welcome .bottom{
          grid-template-columns: 1fr;
          text-align: center;
     }
     .services .content{
          grid-template-columns: 1fr;
          text-align: center;
     }
     .team .content{
          grid-template-columns: 1fr;
     }
     .clients .content{
          grid-template-columns:  1fr;
     }
     .newsletter .subs form{
          padding: 0;
     }
     .footer-widgets{
          grid-template-columns: 1fr;
     }
}
