/* welcome section starts from here */
.welcome{
     margin:0 6rem;
     padding: 6rem 0;
     border-bottom: 1px solid rgba(128, 128, 128, 0.273);
}
.welcome .top{
     display: flex;
     align-items: top;
     justify-content: space-between;
     gap: 6rem;
}
.welcome .top .left span{
     font-size: 2.3rem;
     font-family: var(--heading-font-2);
     font-weight: bold;
     text-transform: capitalize;
     color: var(--clr-1);
}
.welcome .top .left span h1{
     font-size: 5.5rem;
     font-family: var(--heading-font);
     line-height: 6rem;
     color: #222a3e;
     text-transform: uppercase;
}
.welcome .top .right h2{
     font-size: 1.5rem;
     font-weight: 500;
     font-family: var(--main-font);
     text-transform: lowercase;
     line-height: 2.3rem;
     margin-bottom: 1.5rem;
     color: #222a3e;
}
.welcome .top .right p{
     font-size: 1.1rem;
     color: rgb(98, 98, 98);
}
.welcome .bottom{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     align-items: top;
     justify-content: space-between;
     gap: 2rem;
     margin-top: 5rem;
}
.welcome .bottom .guide i{
     font-size: 2rem;
     margin-bottom: 1rem;
     padding: 1.5rem;
     border-radius: 50%;
     background:var(--clr-2);
     color: #fff;
     transition: .5s;
}
.welcome .bottom .guide i:hover{
     background-color: var(--clr-1);
     color: black;
}
.welcome .bottom .guide h1{
     font-size: 1.2rem;
     color: #222a3e;
     margin-bottom: .5rem;
}
.welcome .bottom .guide p{
     color: rgb(98, 98, 98);
     font-size: 1.1rem;
}
/* welcome section ends here */
@media only screen and (max-width:1050px){
     .menu{
          display:flex;
          font-size: 1.5rem;
          color: black;
     }
     .navbar{
          position: relative;
     }
     .navbar .right{
          position: absolute;
          display: flex;
          flex-direction: column;
          background-color: white;
          width: 40%;
          left: 0;
          top: 100%;
          height: 100vh;
          padding-left: 2rem;
          padding-top: 1rem;
          transform: translateX(-100%);
          transition: .5s;
     }
     .navbar .right.active{
          transform: translateX(0%);
     }
     .header .left h1{
          font-size: 2rem;
          line-height: 3rem;
     }
     .header .right img{
          width: 20rem;
     }
     .welcome .top .left span h1{
          font-size: 4.5rem;
     }
     .welcome .bottom{
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: top;
          justify-content: space-between;
          gap: 2rem;
          margin-top: 5rem;
     }
     .research{
          display: flex;
          flex-direction: column-reverse;
     }
     .research .right{
          text-align: center;
     }
     .services .content{
          grid-template-columns: 1fr 1fr;
     }
     .team .content{
          grid-template-columns:1fr 1fr;
     }
     .clients .content{
          grid-template-columns: 1fr 1fr;
     }
     .newsletter .subs form{
          padding: 0 5rem;
     }
     .footer-widgets{
          grid-template-columns: 1fr 1fr 1fr;

     }
}

@media only screen and (max-width:950px){
     .about-content{
          display: flex;
          flex-direction: column;
     }

}


@media only screen and (max-width:850px){
     .header{
          flex-direction: column;
          height: auto;
          padding-bottom: 3rem;
     }
     .header .right img{
          width: 70%;
     }
     .welcome .top{
          display: flex;
          flex-direction: column;
     }
}


@media only screen and (max-width:650px){
     .header, .services, .about, .research, .team, .clients, .newsletter, .footer, .clients .footer{
          padding: 2rem;
     }
     .navbar{
          padding-left: 2rem;
          padding-right: 2rem;
     }
     .welcome{
          margin:0 2rem;
          padding: 2rem 0;
     }
     .welcome .bottom{
          margin-top: 3rem !important;
     }
     .welcome .top{
          gap: 1rem;
     }
     .research .right img{
          width: 100%;
     }
     .footer-widgets{
          grid-template-columns: 1fr 1fr;
     }
     .about-content .left img{
          width: 100%;
     }
}

@media only screen and (max-width:450px){
     .welcome .top .left span h1{
          font-size: 3.5rem;
          line-height: 3.5rem;
     }
     .welcome .bottom{
          grid-template-columns: 1fr;
          text-align: center;
     }
     .services .content{
          grid-template-columns: 1fr;
          text-align: center;
     }
     .team .content{
          grid-template-columns: 1fr;
     }
     .clients .content{
          grid-template-columns:  1fr;
     }
     .newsletter .subs form{
          padding: 0;
     }
     .footer-widgets{
          grid-template-columns: 1fr;
     }
}
