{
  "name": "aimaan-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@iconify/icons-ant-design": "^1.2.2",
    "@iconify/icons-eva": "^1.2.2",
    "@iconify/icons-ic": "^1.2.5",
    "@iconify/react": "^3.2.1",
    "@mui-treasury/styles": "^1.13.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/lab": "^5.0.0-alpha.83",
    "@mui/material": "^5.8.1",
    "@redux-devtools/extension": "^3.2.2",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "react": "^18.0.0",
    "react-chatbot-kit": "^2.0.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-loadingg": "^1.7.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.1",
    "react-window": "^1.8.7",
    "redux-socket.io": "^1.4.0",
    "redux-thunk": "^2.4.1",
    "simplebar-react": "^2.4.1",
    "socket.io-client": "^4.5.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
