/* footer */
.footer{
     padding: 2rem 6rem;
     border-top: 5px solid var(--clr-2);
     background-color: #000;
     position: relative;
     overflow: hidden;
     width: 100%;
     z-index: 232;
}
.footer:after{
     content: '';
     position: absolute;
     width: 100%;
     height: 700vh;
     background-image: url(../../images/footer-bg.jpg);
     background-repeat: no-repeat;
     background-position: center center;
     background-attachment: fixed;
     background-size: cover;
     top: 0;
     left: 0;
     z-index: -1;
     opacity: .1;
}
.footer-widgets{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     align-items: top;
     justify-content: space-between;
     gap: 2rem;
     margin-bottom: 2rem;
}
.widget h1{
     color: #fff;
     text-transform: uppercase;   
     overflow: hidden;
     position: relative;
     margin-bottom: 2.5rem;
}
.widget h1:after{
     content: '';
     position: absolute;
     width: 3rem;
     height: 4px;
     background: var(--clr-2);
     left: 0;
     bottom: 0;
}
.widget{
     display: flex;
     flex-direction: column;
}
.widget a{
     color: #fff;
     transition: .5s;
     text-transform: capitalize;
     font-weight:300;
     font-family:var(--main-font);
     padding: .2rem 0;
     list-style-type: circle;
}
.widget a:hover{
     color: var(--clr-2);
}
.widget4 p{
     color: #fff;
     padding: .5rem 0;
}
.copyright{
     padding: 1rem;
     border-top: 1px solid rgba(128, 128, 128, 0.435);
     border-bottom: 1px solid rgba(128, 128, 128, 0.435);
     display: flex;
     align-items: center;
     justify-content: space-between;
}
.copyright p{
     color: #fff;
     font-size: 1.1rem;
}
.copyright i{
     color: #fff;
     padding: 0 .5rem;
     font-size: 1.4rem;
     cursor: pointer;
     transition: .5s;
}
.copyright i:hover{
     color: var(--clr-1);
}
/* footer */
@media only screen and (max-width:1050px){
     .menu{
          display:flex;
          font-size: 1.5rem;
          color: black;
     }
     .navbar{
          position: relative;
     }
     .navbar .right{
          position: absolute;
          display: flex;
          flex-direction: column;
          background-color: white;
          width: 40%;
          left: 0;
          top: 100%;
          height: 100vh;
          padding-left: 2rem;
          padding-top: 1rem;
          transform: translateX(-100%);
          transition: .5s;
     }
     .navbar .right.active{
          transform: translateX(0%);
     }
     .header .left h1{
          font-size: 2rem;
          line-height: 3rem;
     }
     .header .right img{
          width: 20rem;
     }
     .welcome .top .left span h1{
          font-size: 4.5rem;
     }
     .welcome .bottom{
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: top;
          justify-content: space-between;
          gap: 2rem;
          margin-top: 5rem;
     }
     .research{
          display: flex;
          flex-direction: column-reverse;
     }
     .research .right{
          text-align: center;
     }
     .services .content{
          grid-template-columns: 1fr 1fr;
     }
     .team .content{
          grid-template-columns:1fr 1fr;
     }
     .clients .content{
          grid-template-columns: 1fr 1fr;
     }
     .newsletter .subs form{
          padding: 0 5rem;
     }
     .footer-widgets{
          grid-template-columns: 1fr 1fr 1fr;

     }
}

@media only screen and (max-width:950px){
     .about-content{
          display: flex;
          flex-direction: column;
     }

}


@media only screen and (max-width:850px){
     .header{
          flex-direction: column;
          height: auto;
          padding-bottom: 3rem;
     }
     .header .right img{
          width: 70%;
     }
     .welcome .top{
          display: flex;
          flex-direction: column;
     }
}


@media only screen and (max-width:650px){
     .header, .services, .about, .research, .team, .clients, .newsletter, .footer, .clients .footer{
          padding: 2rem;
     }
     .navbar{
          padding-left: 2rem;
          padding-right: 2rem;
     }
     .welcome{
          margin:0 2rem;
          padding: 2rem 0;
     }
     .welcome .bottom{
          margin-top: 3rem !important;
     }
     .welcome .top{
          gap: 1rem;
     }
     .research .right img{
          width: 100%;
     }
     .footer-widgets{
          grid-template-columns: 1fr 1fr;
     }
     .about-content .left img{
          width: 100%;
     }
}

@media only screen and (max-width:450px){
     .welcome .top .left span h1{
          font-size: 3.5rem;
          line-height: 3.5rem;
     }
     .welcome .bottom{
          grid-template-columns: 1fr;
          text-align: center;
     }
     .services .content{
          grid-template-columns: 1fr;
          text-align: center;
     }
     .team .content{
          grid-template-columns: 1fr;
     }
     .clients .content{
          grid-template-columns:  1fr;
     }
     .newsletter .subs form{
          padding: 0;
     }
     .footer-widgets{
          grid-template-columns: 1fr;
     }
}
